# NoBS.DesktopOrganizer

./: .gitignore  IMPROVEMENTS_SUMMARY.md  NoBS.DesktopOrganizer.slnx  README.md
.claude/: settings.local.json
NoBS.DesktopOrganizer/: AppVersion.cs  NoBS.DesktopOrganizer.csproj  Program.cs
NoBS.DesktopOrganizer/Core/: AppRunStatus.cs  ProfileApplier.cs
NoBS.DesktopOrganizer/Core/Profiles/: ProfileManager.cs  ProfileValidator.cs  WindowPosition.cs  WorkspaceProfile.cs
NoBS.DesktopOrganizer/Core/Settings/: AppSettings.cs  SettingsManager.cs
NoBS.DesktopOrganizer/Helpers/: AppRunner.cs  AudioHelper.cs  Logger.cs  MonitorHelper.cs  ProfileSnapshotHelper.cs  VirtualDesktopHelper.cs  WallpaperHelper.cs  WindowHelper.cs  WindowPositionHelper.cs
NoBS.DesktopOrganizer/Properties/PublishProfiles/: FolderProfile.pubxml
NoBS.DesktopOrganizer/UI/: AnimatedButton.cs  AppsEditorPanel.cs  CreateProfileForm.cs  InputDialog.cs  MainForm.cs  SaveDetailsDialog.cs  SettingsPanel.cs  SuggestionsPanel.cs  Theme.cs  WallpaperEditorPanel.cs
NoBS.DesktopOrganizer/Utils/: JsonHelper.cs  PromptDialog.cs
