<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
	<UseWindowsForms>true</UseWindowsForms>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyTitle>NoBS - Desktop Organizer</AssemblyTitle>
    <ApplicationIcon>icon.ico</ApplicationIcon>
    <Authors>Secludedly</Authors>
    <Product>NoBS - Desktop Organizer</Product>
    <Description>Desktop organizer</Description>
    <PackageProjectUrl>https://github.com/Secludedly</PackageProjectUrl>
    <Copyright>© 2025 Secludedly. All rights reserved.</Copyright>
    <PackageIcon>f39589df-e9c0-4533-9702-7c382609df87.png</PackageIcon>
    <RepositoryUrl>https://github.com/Secludedly/NoBS.DesktopOrganizer</RepositoryUrl>
    <AssemblyVersion>$(VersionPrefix)</AssemblyVersion>
    <FileVersion>$(VersionPrefix)</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="icon.ico" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\..\..\Pictures\f39589df-e9c0-4533-9702-7c382609df87.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CSCore" Version="1.2.1.2" />
    <PackageReference Include="Slions.VirtualDesktop" Version="6.9.2" />
  </ItemGroup>

</Project>